{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImagePlugins": {
    "Plugins": [
      {
        "Name": "BlurMaker",
        "Active": false
      },
      {
        "Name": "Resizer",
        "Active": false
      }
    ]
  }
}